MLDT Cobin Editor/obj/MLDT Cobin Editor.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Alice\\Source\\Repos\\MLDT-Cobin-Editor\\MLDT Cobin Editor\\MLDT Cobin Editor.csproj": {}
  },
  "projects": {
    "C:\\Users\\Alice\\Source\\Repos\\MLDT-Cobin-Editor\\MLDT Cobin Editor\\MLDT Cobin Editor.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Alice\\Source\\Repos\\MLDT-Cobin-Editor\\MLDT Cobin Editor\\MLDT Cobin Editor.csproj",
        "projectName": "MLDT Cobin Editor",
        "projectPath": "C:\\Users\\Alice\\Source\\Repos\\MLDT-Cobin-Editor\\MLDT Cobin Editor\\MLDT Cobin Editor.csproj",
        "packagesPath": "C:\\Users\\Alice\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Alice\\Source\\Repos\\MLDT-Cobin-Editor\\MLDT Cobin Editor\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Alice\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MLDT Cobin Editor/obj/MLDT Cobin Editor.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Alice\\source\\repos\\MLDT-Cobin-Editor\\MLDT Cobin Editor\\MLDT Cobin Editor.csproj": {}
  },
  "projects": {
    "C:\\Users\\Alice\\source\\repos\\MLDT-Cobin-Editor\\MLDT Cobin Editor\\MLDT Cobin Editor.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Alice\\source\\repos\\MLDT-Cobin-Editor\\MLDT Cobin Editor\\MLDT Cobin Editor.csproj",
        "projectName": "MLDT Cobin Editor",
        "projectPath": "C:\\Users\\Alice\\source\\repos\\MLDT-Cobin-Editor\\MLDT Cobin Editor\\MLDT Cobin Editor.csproj",
        "packagesPath": "C:\\Users\\Alice\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Alice\\source\\repos\\MLDT-Cobin-Editor\\MLDT Cobin Editor\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Alice\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.404\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

MLDT Cobin Editor/obj/MLDT Cobin Editor.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Alice\\Source\\Repos\\MLDT-Cobin-Editor\\MLDT Cobin Editor\\MLDT Cobin Editor.csproj": {}
+    "C:\\Users\\Alice\\source\\repos\\MLDT-Cobin-Editor\\MLDT Cobin Editor\\MLDT Cobin Editor.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Alice\\Source\\Repos\\MLDT-Cobin-Editor\\MLDT Cobin Editor\\MLDT Cobin Editor.csproj": {
+    "C:\\Users\\Alice\\source\\repos\\MLDT-Cobin-Editor\\MLDT Cobin Editor\\MLDT Cobin Editor.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Alice\\Source\\Repos\\MLDT-Cobin-Editor\\MLDT Cobin Editor\\MLDT Cobin Editor.csproj",
+        "projectUniqueName": "C:\\Users\\Alice\\source\\repos\\MLDT-Cobin-Editor\\MLDT Cobin Editor\\MLDT Cobin Editor.csproj",
         "projectName": "MLDT Cobin Editor",
-        "projectPath": "C:\\Users\\Alice\\Source\\Repos\\MLDT-Cobin-Editor\\MLDT Cobin Editor\\MLDT Cobin Editor.csproj",
+        "projectPath": "C:\\Users\\Alice\\source\\repos\\MLDT-Cobin-Editor\\MLDT Cobin Editor\\MLDT Cobin Editor.csproj",
         "packagesPath": "C:\\Users\\Alice\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Alice\\Source\\Repos\\MLDT-Cobin-Editor\\MLDT Cobin Editor\\obj\\",
+        "outputPath": "C:\\Users\\Alice\\source\\repos\\MLDT-Cobin-Editor\\MLDT Cobin Editor\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
